{
  "language": "urdu",
  "code": "ur",
  "name": "Urdu",
  "nativeName": "اردو",
  "rtl": true,
  "maintainers": [
    "XoopsLanguages Team"
  ],
  "core": {
    "2.3.2_utf8": {
      "lifecycle": "eol",
      "download": "https://github.com/XoopsLanguages/urdu/releases/download/latest/urdu-core-2.3.2_utf8.zip"
    },
    "2.7.0": {
      "lifecycle": "active",
      "coverage": 98.2,
      "provided": 3042,
      "required": 3098,
      "updated": "2026-05-04",
      "download": "https://github.com/XoopsLanguages/urdu/releases/download/latest/urdu-core-2.7.0.zip",
      "manifest_url": "https://raw.githubusercontent.com/XoopsLanguages/urdu/master/manifest.json"
    }
  },
  "modules": {},
  "themes": {}
}